<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CommentTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="83" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="BonPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personne" translatesAutoresizingMaskIntoConstraints="NO" id="kKC-nX-XNK" customClass="UIImageViewX" customModule="BonPlan" customModuleProvider="target">
                        <rect key="frame" x="16" y="11" width="58" height="49"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kKC-nX-XNK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="65J-Zv-tp7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kKC-nX-XNK" secondAttribute="trailing" constant="248" id="b3N-ah-ahn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kKC-nX-XNK" secondAttribute="bottom" constant="12" id="dW9-xm-RXZ"/>
                    <constraint firstItem="kKC-nX-XNK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xaS-aB-omG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="46.399999999999999" y="127.28635682158921"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="personne" width="46" height="46"/>
    </resources>
</document>
